{
  "name": "radar_fun_meter",
  "version": "2.0.0",
  "description": "Flow Theory 기반 게임 재미 측정 도구 — 봇이 게임을 N번 플레이해서 FLOW Zone 자동 판정",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "exports": {
    ".": {
      "import": "./src/esm/index.js",
      "require": "./src/index.js",
      "types": "./src/index.d.ts"
    }
  },
  "bin": {
    "funmeter": "./src/cli.js"
  },
  "files": [
    "src/",
    "games/",
    "examples/"
  ],
  "keywords": [
    "game",
    "balance",
    "flow-theory",
    "fun-meter",
    "difficulty",
    "bot",
    "automation",
    "game-design"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/on1659/radar_fun_meter.git"
  },
  "bugs": {
    "url": "https://github.com/on1659/radar_fun_meter/issues"
  },
  "homepage": "https://github.com/on1659/radar_fun_meter#readme",
  "author": "KimYoungtae <yt.radar@gmail.com>",
  "engines": {
    "node": ">=16.0.0"
  },
  "peerDependencies": {
    "playwright": ">=1.40.0"
  },
  "peerDependenciesMeta": {
    "playwright": {
      "optional": true
    }
  },
  "scripts": {
    "test": "node --test tests/*.test.js tests/**/*.test.js",
    "test:example": "node src/cli.js --game=example --runs=100",
    "test:timing-jump": "node src/cli.js --game=timing-jump --runs=100",
    "test:rhythm-tap": "node src/cli.js --game=rhythm-tap --runs=100",
    "test:stack-tower": "node src/cli.js --game=stack-tower --runs=100",
    "test:flappy-bird": "node src/cli.js --game=flappy-bird --runs=100 --bot=flappy",
    "test:heartbeat": "node src/cli.js --game=heartbeat --runs=100",
    "test:all": "node src/cli.js --game=example --runs=50 && node src/cli.js --game=timing-jump --runs=50 && node src/cli.js --game=rhythm-tap --runs=50 && node src/cli.js --game=stack-tower --runs=50 && node src/cli.js --game=flappy-bird --runs=50 --bot=flappy && node src/cli.js --game=heartbeat --runs=50",
    "pack": "npm pack --dry-run",
    "prepublishOnly": "node --check src/index.js src/cli.js src/FunMeter.js src/GameAdapter.js src/Optimizer.js src/bots/RandomBot.js src/bots/HumanLikeBot.js src/bots/FlappyBirdBot.js && npm run test:example"
  }
}
